<html>
	<head>
		<script src="scripts/jquery.min.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto');

			* {
			  border: none;
			  padding: 0;
			  margin: 0;
			  font-family: 'Roboto', sans-serif;
			}

			html{
			  background-color: black;
			}
			.content {
			  margin: 0 auto;
			  width: 100%;
			  text-align: center;
			  position: absolute;
			  top: 50%;
			  transform: translateY(-50%);
			}

			.timer {
			  font-size: 25vw;
			  width: 90vw;
			  background-color: transparent;
			  color: white;
			  text-align: center;
			}
			
			.timer:focus{
				border-bottom: 1vh white solid;
				margin-bottom: -1vh;
				outline:0;
			}
		</style>
		<script type='text/javascript'>
			var interval;
			var intervalSet = false;
			var format = "00"
			
			function triggerAlarm() {
				intervalSet = false;
				clearInterval(interval);
				var audio = $("audio")[0];
				audio.play();
			}

			function reduceNumericArray(arr, lenMinus){
				if (arr.length >= lenMinus) {
					if (arr[arr.length - lenMinus] != 0){
						arr[arr.length - lenMinus] = arr[arr.length - lenMinus] - 1;
						return arr;
					} else {
						arr[arr.length - lenMinus] = 59
						reduceNumericArray(arr, lenMinus + 1);
						if (intervalSet){
							return arr;
						} else {
							return [5, 0];
						}
						
					}
				} else {
					intervalSet = false;
					triggerAlarm();	
				}
			};

			function startTimer(){
				if (intervalSet) {
					var timeArray = $(".timer").val().split(":");
					for(var i = 0; i < timeArray.length; i++) { 
						timeArray[i] = +timeArray[i]; 
					}
					
					timeArray = reduceNumericArray(timeArray, 1);
					var strArray = [];
					
					for(var i = 0; i < timeArray.length; i++) { 
						strArray.push(format.substring(("" + timeArray[i]).length, 2) + (timeArray[i] + "")); 
					}
					
					$(".timer").val(strArray.join(":"));
				}			
			};
					
			$(document).ready(function () {
			
			$(".timer").keypress(function(e) {
				if(e.which == 13) {
					$(this).blur();
				}
			});
				$(".timer").blur(function() {
					if ($(this).val().trim() != "" && !intervalSet){
						interval = setInterval(startTimer, 1000);
						intervalSet = true;
					}
				});
				
				$(".timer").focus(function() {
					if (intervalSet){
						clearInterval(interval);
						intervalSet = false;
					}
				});
			});
		</script>
	</head>
	<body>
	  <div class="content">
		<input type="text" class="timer" value="05:00">
	  </div>
	  <audio>
		<source src="resources/alarm.mp3"  type="audio/mpeg">
	  </audio>
	  
	</body>
</html>
